# AvroProduer

./: pom.xml
src/main/java/com/app/producer/: App.java  MyHwConsumer.java  MyHwProducer.java
src/test/java/com/app/producer/: AppTest.java
